apiVersion: v1
kind: Pod
metadata:
  name: appname
  labels:
    name: appname
spec:
  containers:
  - name: appname
    image: gcr.io/google-containers/busybox
    env:
      - name: INTERVAL
        value: "30"
    ports:
      - containerPort: 8080